# HotelApp

./: HotelApp.sln
HotelApp.Desktop/: App.xaml  App.xaml.cs  CheckInForm.xaml  CheckInForm.xaml.cs  HotelApp.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
HotelApp.Web/: HotelApp.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
HotelApp.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  RoomBook.cshtml  RoomBook.cshtml.cs  RoomSearch.cshtml  RoomSearch.cshtml.cs  _ViewImports.cshtml
HotelApp.Web/Pages/Shared/: _Layout.cshtml
HotelApp.Web/Properties/: launchSettings.json
HotelAppDB/: HotelAppDB.refactorlog  HotelAppDB.sqlproj
HotelAppDB/dbo/Scripts/: Script.PostDeployment1.sql
HotelAppDB/dbo/Stored Procedures/: spBooking_SaveBookGuest.sql  spBookings_CheckIn.sql  spGuests_Insert.sql  spRoomTypes_GetAvailableTypes.sql  spRoomTypes_GetById.sql  sp_Bookings_Search.sql  sp_Rooms_GetAvailableRooms.sql
HotelAppDB/dbo/Tables/: Bookings.sql  Guests.sql  RoomTypes.sql  Rooms.sql
HotelAppLibrary/: HotelAppLibrary.csproj
HotelAppLibrary/Data/: IDatabaseData.cs  SqlData.cs  SqliteData.cs
HotelAppLibrary/Databases/: ISqlDataAccess.cs  ISqliteDataAccess.cs  SqlDataAccess.cs  SqliteDataAccess.cs
HotelAppLibrary/Models/: BookingFullModel.cs  BookingModel.cs  GuestModel.cs  RoomModel.cs  RoomTypeModel.cs
